{
  "id": "my-list-table-view",
  "name": "My List Table View",
  "version": "1.0.0",
  "language": "typescript",
  "type": "plugin",
  "description": "View The My List data in a table view",
  "author": "Dadangdut33",
  "icon": "https://raw.githubusercontent.com/dadangdut33/seanime-extensions/refs/heads/master/plugins/my-list-table-view/icon.png",
  "website": "https://github.com/dadangdut33/seanime-extensions",
  "lang": "multi",
  "manifestURI": "https://raw.githubusercontent.com/dadangdut33/seanime-extensions/refs/heads/master/plugins/my-list-table-view/manifest.json",
  "payloadURI": "https://raw.githubusercontent.com/dadangdut33/seanime-extensions/refs/heads/master/plugins/my-list-table-view/code.ts",
  "plugin": {
    "version": "1",
    "permissions": {
      "scopes": ["anilist", "system", "storage"],
      "allow": {
        "readPaths": ["$DOWNLOAD/**/*", "$SEANIME_ANIME_LIBRARY/**/*"],
        "writePaths": ["$DOWNLOAD/**/*", "$SEANIME_ANIME_LIBRARY/**/*"]
      }
    }
  }
}
